# deepdrilling

./: build.gradle  gradle.properties
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/deepdrilling/: DBlockEntities.java  DBlocks.java  DPartialModels.java  DrillHeadStats.java  DrillHeadTooltips.java  DrillMod.java  DrillModClient.java
common/src/main/java/com/deepdrilling/blockentities/drillcore/: DrillCoreBE.java  DrillCoreRenderer.java  DrillCoreVisual.java
common/src/main/java/com/deepdrilling/blockentities/drillhead/: DDrillHeads.java  DrillHeadBE.java  DrillHeadRenderer.java  DrillHeadVisual.java
common/src/main/java/com/deepdrilling/blocks/: CollectorModuleBlock.java  DrillCore.java  DrillHeadBlock.java
common/src/main/java/com/deepdrilling/jei/: AnimatedDrill.java  DrillJEIPlugin.java
common/src/main/java/com/deepdrilling/ponders/: DDPonderPlugin.java  DDPonderScenes.java  DDPonderTags.java  DrillingScenes.java
common/src/main/resources/assets/deepdrilling/models/block/blank_module/: item.json
common/src/main/resources/assets/deepdrilling/models/block/collection_filter/: item.json
fabric/: build.gradle
fabric/src/main/java/com/deepdrilling/fabric/: DrillCreativeTabImpl.java  DrillModDatagen.java  DrillModFabric.java
fabric/src/main/java/com/deepdrilling/fabric/datagen/: DrillSequencedRecipes.java  LangStuff.java  MixingRecipes.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/deepdrilling/forge/: DBlockEntitiesImpl.java  DDrillHeadsImpl.java  DrillCreativeTabImpl.java  DrillModForge.java
src/main/java/com/deepdrilling/: BlockstateHelper.java  DBlockEntities.java  DBlocks.java  DCreativeTabs.java  DFluids.java  DItems.java  DPartialModels.java  DeepDrilling.java  DeepDrillingClient.java  DeepDrillingDatagen.java  DrillEvents.java  DrillHeadStats.java  DrillHeadTooltips.java  WeightedListBuilder.java
src/main/java/com/deepdrilling/blockentities/: CollectorModuleBE.java
src/main/java/com/deepdrilling/blockentities/drillcore/: DrillCoreBE.java
src/main/java/com/deepdrilling/blockentities/drillhead/: DDrillHeads.java  DrillHeadBE.java  DrillHeadItem.java  DrillHeadRenderer.java
src/main/java/com/deepdrilling/blockentities/module/: Modifier.java  ModifierTypes.java  ModuleBE.java
src/main/java/com/deepdrilling/blockentities/overclock/: OverclockModuleVisual.java
src/main/java/com/deepdrilling/blockentities/sludgepump/: SludgePumpModuleBE.java  SludgePumpRenderer.java
src/main/java/com/deepdrilling/blocks/: CollectorModuleBlock.java  DrillCore.java  DrillHeadBlock.java  OreNodeBlock.java
src/main/java/com/deepdrilling/datagen/: DrillSequencedRecipes.java  LangStuff.java  MixingRecipes.java  TagGen.java
src/main/java/com/deepdrilling/jei/: DrillJEIPlugin.java  FakeOreNodeRecipe.java  OreNodeCategory.java
src/main/java/com/deepdrilling/mixin/: CapabilityProviderMixin.java  ClientPacketListenerMixin.java  CollectorModuleBEMixin.java  DrillHeadItemMixin.java  LootTableAccessor.java
src/main/java/com/deepdrilling/mixin/loottable/: CompositeEntryBaseMixin.java  LootItemAccessor.java  LootPoolAccessor.java
src/main/java/com/deepdrilling/nodes/: LootParser.java  NodeLootPayload.java  OreNode.java  OreNodes.java
src/main/java/com/deepdrilling/ponders/: DDPonderPlugin.java  DDPonderScenes.java  DDPonderTags.java  DrillingScenes.java
src/main/java/com/deepdrilling/worldgen/: OreNodePiece.java  OreNodeStructure.java
src/main/resources/: deepdrilling.mixins.json
src/main/resources/assets/deepdrilling/lang/default/: interface.json  tooltips.json
src/main/resources/assets/deepdrilling/models/block/blank_module/: block.json
src/main/resources/assets/deepdrilling/models/block/collection_filter/: block.json
src/main/resources/assets/deepdrilling/models/block/sludge_pump/: block.json  item.json  sludge_pump.bbmodel
src/main/resources/assets/deepdrilling/models/item/: base_incomplete_drill_head.json
src/main/resources/data/deepdrilling/loot_table/ore_nodes/crimsite/: earth.json
src/main/resources/data/deepdrilling/recipe/: andesite_drill_head.json  drill_core.json
src/main/resources/data/deepdrilling/tags/worldgen/biome/: ochrum_node.json
