org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

mod_id=deepdrilling
mod_name=DeepDrilling
mod_license=MIT
mod_version=1.0-NeoForge+1.21.1
mod_group_id=com.deepdrilling
mod_authors=BeeIsYou, Rarin
mod_description=An addon for Create, adding powerful drills that extract ores from deep within the earth

neo_version=21.1.219
neo_version_range=[21,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.20

minecraft_version = 1.21.1
create_version = 6.0.9-215
ponder_version = 1.0.81
flywheel_version = 1.0.6
registrate_version = MC1.21-1.3.0+67

jei_version = 19.27.0.340

