org.gradle.jvmargs = -Xmx2G

# Mod Info
archives_base_name = deepdrilling
mod_version = 1.2.0
maven_group = com.deepdrilling

minecraft_version = 1.20.1
enabled_platforms = fabric,forge

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.17.2
fabric_api_version = 0.92.2+1.20.1

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 47.4.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 6.0.8.1+build.1744-mc1.20.1
create_fabric_version_range = >=6.0.7

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 6.0.8-289
registrate_forge_version = MC1.20-1.3.3
ponder_version = 1.0.91
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 1.0.5

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version = 15.20.0.129
# REI - https://modrinth.com/mod/rei/versions
rei_version = 12.1.785
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 1.1.22+1.20.1

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 7.2.2
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.3